server {
    location / {
        proxy_pass http://127.0.0.1:5000;
        client_max_body_size 128m;
    }
    server_name *.deep-paint.com;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/deep-paint.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deep-paint.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
server {
    listen 80;
    server_name *.deep-paint.com;
    return 301 https://$host$request_uri;
}
